body{
margin:0;
font-family:'Segoe UI',sans-serif;
background:#fffafc;
}
.top{
background:linear-gradient(90deg,#f48fb1,#ce93d8);
text-align:center;
padding:25px;
}
nav a{
margin:0 12px;
color:white;
font-weight:600;
text-decoration:none;
}
.hero{
padding:80px 20px;
text-align:center;
background:#fde4ec;
}
.cta{
display:inline-block;
margin-top:20px;
background:#ec407a;
color:white;
padding:12px 25px;
border-radius:30px;
text-decoration:none;
}
.gallery{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:30px;
padding:40px;
}
.card{
width:240px;
background:white;
border-radius:15px;
overflow:hidden;
box-shadow:0 8px 20px rgba(0,0,0,0.12);
transition:transform .3s;
}
.card:hover{transform:translateY(-8px);}
.card img{width:100%;}
.card .info{padding:15px;text-align:center;}
.badge{
background:#ff4081;
color:white;
padding:4px 10px;
border-radius:12px;
font-size:12px;
}
button{
margin-top:10px;
background:#ab47bc;
border:none;
color:white;
padding:10px 18px;
border-radius:20px;
cursor:pointer;
}
.cart{
text-align:center;
font-size:22px;
margin-bottom:40px;
}
.text{
padding:40px;
text-align:center;
}
footer{
background:#f48fb1;
color:white;
text-align:center;
padding:15px;
}
